language: python

python:
  - "3.8"

env:
  - ALLOWED_HOSTS='*'

env:
  - SECRET_KEY='TESTS'

env:
  - DEBUG=True

env:
  - DATABASE_URI='postgresql://vick:p@localhost:5432/wb'
services:
  - postgresql

install:
  - pip3 install -r requirements.txt

script:
  - python manage.py test